/*******************************/
/* Main Wrapper Css ( Layout ) */
/*******************************/

#Main {
  max-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
}

/*******************************/
/* NavBar */
/*******************************/
header {
  position: relative;
  z-index: 999;
  max-width: 1200px;
  margin: 0 auto;
}

.header-container {
  position: absolute;
  left: 0;
  right: 0;
  transform: translate(0, 25px);
  border-radius: 20px;
  padding: 8px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: rgba(163, 162, 162, 0.183);
  /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
  box-shadow: 0 8px 32px 0 rgba(31, 34, 75, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 2px solid rgba(0, 0, 0, 0.05);
}

header .logo {
  width: 40px;
  display: flex;
  align-items: center;
}

header nav {
  display: flex;
  gap: 24px;
}

header nav a {
  opacity: 0.6;
  color: #333;
  color: var(--white);
  font-weight: var(--medium);
  transition: opacity var(--transition-2);
}

header nav a:hover {
  opacity: 1;
}

header button {
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: var(--medium);
  background-color: var(--orange);
  color: var(--white);
}

/*******************************/
/* Hero-Section */
/*******************************/

#hero-section {
  min-height: 100vh;
  max-width: 100vw;
  background: url(./Assets/Images/hero-bg.png) no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

#hero-section .container {
  max-width: 1200px;
  /* border: 1px solid yellow; */
  display: grid;
  grid-template-columns: 1fr auto;
}

#hero-section .content-holder {
  /* display: flex;
    align-items: center; */
}

#hero-section .content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

#hero-section .content .highlighted {
  width: fit-content;
  color: var(--white);
  padding: 4px 12px;
  font-weight: 200;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.1);
  font-size: 40px;
}

#hero-section .content h1 {
  color: var(--white);
  font-size: 42px;
  font-weight: var(--bold);
  text-transform: capitalize;
}

#hero-section .content .note {
  color: var(--white);
  font-weight: var(--regular);
  font-size: 16px;
}

#hero-section .content h1 .animated-text-holder {
  overflow: hidden;
  color: var(--orange);
  text-transform: none;
  display: flex;
  flex-direction: column;
  height: 60px;
  position: relative;
  width: 100%;
}

#hero-section .content h1 .animated-text-holder .animated-text {
  font-size: 44px;
  position: absolute;
}

#hero-section .content h1 .animated-text-holder span.word {
  display: inline-block;
}

#hero-section .content button {
  padding: 16px 32px;
  background-color: var(--orange);
  color: var(--white);
  border-radius: 50px;
  font-weight: var(--medium);
  font-size: 20px;
  width: fit-content;
}

#hero-section .image-holder img {
  width: 525px;
}

/*******************************/
/* Video-Section */
/*******************************/

#video-section {
  min-height: 100vh;
  max-width: 100vw;
  background-color: #fff;
}

#video-section .video-section-container {
  position: relative;
  min-height: 100vh;
  width: 100%;
  /* border: 1px solid red; */
  display: grid;
  place-items: center;
  overflow: hidden;
}

#video-section .video-section-container .video-holder {
  z-index: 1;
  height: 480px;
  width: 60%;
  border-radius: 20px;
  overflow: hidden;

  /* box-shadow: rgba(199, 37, 37, 0.25) 0px 54px 55px,
   rgba(0, 0, 0, 0.12) 0px -12px 30px,
   rgba(186, 150, 20, 0.416) 0px 4px 6px,
    rgba(199, 47, 47, 0.438) 0px 12px 13px,
     rgba(193, 149, 29, 0.09) 0px -3px 5px; */
}

#video-section .background-element {
  background: linear-gradient(
    0deg,
    var(--light-blue) 50%,
    var(--dark-blue) 100%
  );
  width: 150vw;
  height: 800px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top: 85%;
  /* z-index: -1; */
}

/*******************************/
/* Slider-Section */
/*******************************/

#slider-section {
  min-height: 100vh;
  max-width: 100vw;
  background: linear-gradient(0deg, var(--dark-blue) 0%, var(--light-blue) 70%);
}

#slider-section .slider-section-container {
  padding: 50px 0;
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

#slider-section .image-carousel-holder {
  display: flex;
  justify-content: center;
}

#slider-section .splide {
  height: 400px;
  width: 400px;
}

#slider-section .splide img {
  height: 400px;
  width: 400px;
  border-radius: 8px;
  object-fit: cover;
}

#slider-section .splide  .splide__arrows .left-arrow {
  left: -3em;
}

#slider-section .splide .splide__arrows .left-arrow svg {
  rotate: 180deg;
}

#slider-section .splide .splide__arrows .right-arrow {
  right: -3em;
}

#slider-section .splide .splide__pagination {
  display: none;
}

.slider-section-container .content-holder {
  width: 500px;
  color: var(--white);
  /* border: 1px solid yellow; */
  display: flex;
  gap: 24px;
  flex-direction: column;
  justify-content: center;
}

.slider-section-container .content-holder .content-heading {
  display: flex;
  align-items: baseline;
  gap: 12px;
}

.slider-section-container .content-holder .content-heading p {
  color: #c2c2c2;
  font-size: 16px;
}

.slider-section-container .content-holder .content-heading .line {
  background: linear-gradient(to right, #c2c2c250, #c2c2c20e);
  width: 100%;
  height: 1px;
}

#slider-section .section-line {
  background: radial-gradient(#c2c2c245, #c2c2c207);
  width: 75%;
  height: 1px;
  margin: 0 auto;
}

.slider-section-container .content-holder h2 {
  font-size: 36px;
  font-weight: var(--bold);
}

.slider-section-container .content-data {
  display: flex;
  gap: 24px;
}

.slider-section-container .content-data .section-icon {
  border: 3px solid #ca3d2b;
  min-width: 50px;
  min-height: 50px;
  border-radius: 30px;
  height: fit-content;
  background: radial-gradient(var(--orange), #f47766);
  box-shadow: inset 0 0 5px 0 var(--orange), 0 8px 24px -8px #f47766ca;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.slider-section-container .content-data h2 span {
  color: var(--orange);
}

.slider-section-container .content-data p {
  font-size: 22px;
  font-weight: var(--regular);
  color: #c2c2c2;
}

/*******************************/
/* Testimonials-Section */
/*******************************/

#testimonials {
  background: var(--dark-blue);
  padding: 100px 0;

  .splide__arrows{
      display: none;
    }

    .splide__slide{
      filter: blur(4px);
      scale: 0.9;
      transition: scale 0.3s ease;
    }

    .is-active{
      scale: 1;
      filter: blur(0px);
    }
}

#testimonials .testimonials-card-container {
  margin: 0 auto;
  padding: 10px 0;
  max-width: 1250px;
}

#testimonials .testimonials-card-container .testimonial-card {
  border: 2px solid var(--light-blue);
  border-radius: 15px;
  padding: 24px;
  background: #060945;
  color: var(--white);
  height: 100%;
  margin: 8px;
}

#testimonials .testimonials-card-container .testimonial-card i {
  font-size: 32px;
  color: var(--orange);
}

#testimonials .testimonials-card-container .testimonial-card .client-name {
  font-weight: 200;
  font-style: italic;
  margin-top: 12px;
  text-align: right;
}

/*******************************/
/* About-Section */
/*******************************/

#about {
  background-color: var(--dark-blue);
}

#about .about-container {
  padding: 100px 0;
  display: flex;
  gap: 48px;
  justify-content: center;
}

#about .about-container .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
}

#about .about-container .left .about-left-data .number-data {
  color: var(--orange);
  font-size: 32px;
  font-weight: 1000;
}

#about .about-container .left .about-left-data p {
  color: var(--white);
  font-size: 24px;
}

#about .about-container .right {
  border-radius: 32px;
  background: url(./Assets/Images/hero-bg.png);
  background-position: center;
  max-width: 700px;
  display: flex;
  align-items: end;
  color: var(--white);
}

#about .about-container .right h2 {
  font-size: 32px;

  span {
    color: var(--orange);
  }
}

#about .about-container .right img {
  width: 300px;
  height: 380px;
}

#about .about-container .right p {
  font-weight: 100;
}
#about .about-container .right i {
  font-size: 24px;
}

.about-right-data {
  padding: 24px;
  display: flex;
  gap: 24px;
  flex-direction: column;
}

#FAQs {
  background-color: var(--dark-blue);
  /* border-radius: 20px; */
}

#FAQs .faq-container {
  padding: 100px;
  border-radius: 30px;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#FAQs .faq-container h2 {
  font-size: 52px;
  font-weight: var(--bold);
}

#FAQs .faq-container .FAQ-holder {
  margin-top: 32px;
  display: grid;
  align-items: start;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}

#FAQs .faq-container .FAQ-holder .faq {
  outline: 1px solid rgba(255, 255, 255, 0.5);
  padding: 24px;
  /* width: 800px; */
  border-radius: 16px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#FAQs .faq-container .FAQ-holder .faq .question {
  font-size: 20px;
  font-weight: var(--medium);
  align-items: center;
  justify-content: space-between;
  display: flex;
  cursor: pointer;
}

#FAQs .faq-container .FAQ-holder .faq i {
  font-size: 32px;
  color: var(--orange);
}

#FAQs .faq-container .FAQ-holder .faq i.rotate{
  rotate: -45deg;
  transition: rotate 0.2s linear;
}

#FAQs .faq-container .FAQ-holder .faq .answer {
  display: none;
}

#FAQs .faq-container .FAQ-holder .faq .answer.open{
  margin-top: 8px;
  display: block;
}


